[flake8]
application-import-names = composerisation
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
enable-extensions=G
ignore = D104, D205, D400, D401, E203, E266, E501, RST304, W503
import-order-style = google
max-line-length = 120
show-source = true

[bumpversion]
current_version = 0.2.2post2
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

