[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
show-source = true
enable-extensions=G
application-import-names = composerisation
ignore = E203, E266, E501, W503
max-line-length = 120


[bumpversion]
current_version = 0.2.2post2
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

