[tox]
envlist =
    py36,py37,lint,code-fromatter,code-formatter-check,bumpversion,make-docs,pypi-upload,pypi-check
    
[testenv:lint]
deps = flake8
        flake8-import-order
        flake8-blind-except
        flake8-builtins
        flake8-docstrings
        flake8-rst-docstrings
        flake8-logging-format
commands = flake8 src/

[testenv:code-formatter]
deps = black
commands = black --line-length 120 src/

[testenv:code-formatter-check]
deps = black
commands = black --check --line-length 120 src/

[testenv:bumpversion]
deps = bumpversion
commands = bumpversion --allow-dirty --verbose {posargs}

[testenv:make-docs]
deps = sphinx
        sphinx-rtd-theme
        sphinxcontrib-napoleon
        m2r
commands = sphinx-build -c docs/source/ -b html docs/source/ docs/build

[testenv:pypi-upload]
deps = twine
commands = twine upload dist/*

[testenv:pypi-check]
deps = twine
commands = twine check dist/*

